{
  "vendor": "woowup",
  "name": "woowup",
  "version": "2.6.0",
  "title": "WoowUp",
  "description": "The #1 full VTEX integrated Marketing CRM Platform exclusive for Retail in Latin America. Helping hundreds of marketing teams in retail brands growing their business using customer data to create better personalization and marketing automation.",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "admin": "0.x",
    "node": "6.x",
    "graphql": "1.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "api/catalog_system/*"
      }
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "admin.woowup.com",
        "path": "/apiv3/vtex/*"
      }
    }
  ],
  "billingOptions": {
    "type": "free",
    "support": {
      "email": "ayuda@woowup.com",
      "url": "https://www.woowup.com/contacto"
    },
    "availableCountries": [
      "*"
    ]
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
